<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Web Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; }
        header{
            background-color:#2e6297;
            color: white;
            text-align: center;
            padding: 10px;}
        .container{
            width: 70%;
            background-color: white;
            margin-inline: auto;
            padding: 10px;
            border-radius:10px ;
            margin-top: 15px; }
        .container ul li{
            margin: 10px 0;
            list-style: none; }
        body{
            background-color: beige; }
        .container p{
            line-height: 25px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>
    <main>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque error ipsa eos impedit laudantium nulla, incidunt obcaecati fugiat nobis iste suscipit soluta distinctio officia dolore ea repudiandae aliquam modi quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam excepturi quo quidem ea amet perspiciatis labore? Nihil cupiditate corrupti, saepe eligendi repellendus in, nisi incidunt omnis ea debitis, vitae odit. Nihil quasi magni aliquid distinctio recusandae nam fugit ratione corporis.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, facilis omnis? Ipsum quisquam esse maiores perferendis, neque modi hic doloribus doloremque consequuntur iste ad quibusdam fugiat. Aliquid at neque laborum dolorum minima molestias! Quae explicabo aliquid consequatur ipsa atque debitis repudiandae nam deserunt esse, a harum libero magnam autem quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae a placeat recusandae eligendi sit ad ipsa libero commodi nemo eveniet!
      </p>
</div>
    </main>
</body>
</html>