<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;  }
        body{
            background-color: #f2f2f2; }
        header{
            color: white;
            background-color: rgba(0, 128, 0, 0.808);
            padding:20px;
            text-align: center;
            margin-inline:10px; }
       
        .container{
            margin:10px;
            border: 2px solid grey;
            padding: 25px;
            background-color: white; }
        footer{
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
            height: 60px;
            margin-inline: 10px;
            display: grid;
            place-content: center; }
    </style>
</head>
<body>
    <header>
        <h1>CSS Box Model Example</h1>
    </header>
    <main>
        <div class="container">
            <p>The CSS box model describes the rectangular boxes that are generated for elements in the documents tree and laid out according to the visual formatting model.</p>
            <p>Each box has a content area (e.g. text, an image, etc ) and optional surronding padding, border and margin areas.</p>
            The box-sizing property can be used to specify whether the width and height of an element should include its padding and border or not.
        </div>
    </main>
    <footer>
        <p>&copy; 2023 CSS Box Model Example</p>
    </footer>
    
</body>
</html>