<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative,Float and Absolute</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; }
        header{
            background-color: skyblue;
            padding: 10px;
            width: 70%;
            position: relative;
            left: 15%;
            line-height: 40px;
            height: 120px; }
        .box{
            background-color: black;
            width: 100px;
            height: 100px;
            position: absolute;
           left: 10px;
           top: 10px;
            color: white;
            display: grid;
            place-content: center;  }
        .sidebar{
            background-color: greenyellow;
            height: 100px;
            width: 350px;
            padding: 10px;
            position: relative;
            left: 63rem; }
    </style>
</head>
<body>
   <header>
    <h1>Welcome to my website!!!</h1>
    <p>Use the box-sizing property to include padding and borders in the element's total width and height.</p>
   </header>
   <div class="box">
    100*100
   </div>
   <div class="sidebar">
   <h3>Sidebar</h3><br>
   <p> Use the box-sizing property to include padding and borders in the element's total width and height.</p>
   </div>
</body>
</html>